**Fase 1: Business/Data Understanding**

In [33]:
import pandas as pd
airlines = pd.read_csv('airlines.csv')
airports = pd.read_csv('airports.csv')
flights = pd.read_csv('flights_dataset.csv')
flights.head()

C:\Users\Paulien Luhulima\AppData\Local\Temp\ipykernel_8212\3657314167.py:4: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv('flights_dataset.csv')

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,1448,404.0,4.0,430,408.0,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,2330,737.0,4.0,750,741.0,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,2296,800.0,11.0,806,811.0,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,2342,748.0,8.0,805,756.0,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,1448,254.0,5.0,320,259.0,NaN,NaN,NaN,NaN,NaN

In [34]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5729195 entries, 0 to 5729194
Data columns (total 27 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  AIR_SYSTEM_DELAY     float64
 23  SECURITY_DELAY       float64
 24  AIRLINE_DELAY        float64
 25  LATE_AIRCRAFT_DELAY  float64
 26  WEATHER_DELAY        float64
dtypes: float64(15), int64(8), object(4)
memory usage: 1.2+ GB

In [35]:
flights.nunique()

YEAR                      1
MONTH                    12
DAY                      31
DAY_OF_WEEK               7
AIRLINE                  14
FLIGHT_NUMBER          6947
TAIL_NUMBER            4896
ORIGIN_AIRPORT          932
DESTINATION_AIRPORT     933
SCHEDULED_DEPARTURE    1320
DEPARTURE_TIME         1440
DEPARTURE_DELAY        1215
TAXI_OUT                184
WHEELS_OFF             1440
SCHEDULED_TIME          549
ELAPSED_TIME            712
AIR_TIME                675
DISTANCE               1361
WHEELS_ON              1440
TAXI_IN                 185
SCHEDULED_ARRIVAL      1435
ARRIVAL_TIME           1440
AIR_SYSTEM_DELAY        570
SECURITY_DELAY          154
AIRLINE_DELAY          1067
LATE_AIRCRAFT_DELAY     695
WEATHER_DELAY           632
dtype: int64

In [36]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [37]:
airlines.head(14)

   IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America

In [38]:
airports.nunique()

IATA_CODE    322
AIRPORT      322
CITY         308
STATE         54
COUNTRY        1
LATITUDE     319
LONGITUDE    319
dtype: int64

In [39]:
airlines.nunique()

IATA_CODE    14
AIRLINE      14
dtype: int64

In [40]:
airlines.columns = airlines.columns.str.replace('IATA_CODE', 'AIRLINE_CODE')
flights.columns = flights.columns.str.replace('AIRLINE', 'AIRLINE_CODE')
airlines.head()

  AIRLINE_CODE                 AIRLINE
0           UA   United Air Lines Inc.
1           AA  American Airlines Inc.
2           US         US Airways Inc.
3           F9  Frontier Airlines Inc.
4           B6         JetBlue Airways

In [41]:
flights_airlines_merge = pd.merge(flights, airlines, how='outer', on='AIRLINE_CODE')
flights_airlines_merge.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_CODE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_CODE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,AIRLINE
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,404.0,4.0,430,408.0,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.
1,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,254.0,5.0,320,259.0,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.
2,2015,1,1,4,AS,108,N309AS,ANC,SEA,45,...,451.0,4.0,509,455.0,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.
3,2015,1,1,4,AS,122,N413AS,ANC,PDX,50,...,504.0,3.0,525,507.0,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.
4,2015,1,1,4,AS,130,N457AS,FAI,SEA,115,...,538.0,7.0,548,545.0,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.

In [54]:
origin_airport = pd.read_csv('airports.csv')
destination_airport = pd.read_csv('airports.csv')
origin_airport.set_axis(["ORIGIN_AIRPORT", "ORIGIN_AIRPORT_NAME", "ORIGIN_AIRPORT_CITY", "ORIGIN_AIRPORT_STATE", "ORIGIN_AIRPORT_COUNTRY", "ORIGIN_AIRPORT_LATITUDE", "ORIGIN_AIRPORT_LONGITUDE"], axis="columns", inplace=True)
destination_airport.set_axis(['DESTINATION_AIRPORT', 'DESTINATION_AIRPORT_NAME', 'DESTINATION_AIRPORT_CITY', 'DESTINATION_AIRPORT_STATE', 'DESTINATION_AIRPORT_COUNTRY', 'DESTINATION_AIRPORT_LATITUDE', 'DESTINATION_AIRPORT_LONGITUDE'], axis='columns', inplace=True)

C:\Users\Paulien Luhulima\AppData\Local\Temp\ipykernel_8212\2038410647.py:3: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  origin_airport.set_axis(["ORIGIN_AIRPORT", "ORIGIN_AIRPORT_NAME", "ORIGIN_AIRPORT_CITY", "ORIGIN_AIRPORT_STATE", "ORIGIN_AIRPORT_COUNTRY", "ORIGIN_AIRPORT_LATITUDE", "ORIGIN_AIRPORT_LONGITUDE"], axis="columns", inplace=True)
C:\Users\Paulien Luhulima\AppData\Local\Temp\ipykernel_8212\2038410647.py:4: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  destination_airport.set_axis(['DESTINATION_AIRPORT', 'DESTINATION_AIRPORT_NAME', 'DESTINATION_AIRPORT_CITY', 'DESTINATION_AIRPORT_STATE', 'DESTINATION_AIRPORT_COUNTRY', 'DESTINATION_AIRPORT_LATITUDE', 'DESTINATION_AIRPORT_LONGITUDE'], axis='columns', inplace=True)

In [55]:
origin_airport.head()

,ORIGIN_AIRPORT,ORIGIN_AIRPORT_NAME,ORIGIN_AIRPORT_CITY,ORIGIN_AIRPORT_STATE,ORIGIN_AIRPORT_COUNTRY,ORIGIN_AIRPORT_LATITUDE,ORIGIN_AIRPORT_LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [56]:
destination_airport.head()

,DESTINATION_AIRPORT,DESTINATION_AIRPORT_NAME,DESTINATION_AIRPORT_CITY,DESTINATION_AIRPORT_STATE,DESTINATION_AIRPORT_COUNTRY,DESTINATION_AIRPORT_LATITUDE,DESTINATION_AIRPORT_LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [57]:
airport_origin_merge = pd.merge(flights_airlines_merge, origin_airport, how='outer', on='ORIGIN_AIRPORT')
airport_destination_merge = pd.merge(airport_origin_merge, destination_airport, how='outer', on='DESTINATION_AIRPORT')
airport_destination_merge.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_CODE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ORIGIN_AIRPORT_STATE,ORIGIN_AIRPORT_COUNTRY,ORIGIN_AIRPORT_LATITUDE,ORIGIN_AIRPORT_LONGITUDE,DESTINATION_AIRPORT_NAME,DESTINATION_AIRPORT_CITY,DESTINATION_AIRPORT_STATE,DESTINATION_AIRPORT_COUNTRY,DESTINATION_AIRPORT_LATITUDE,DESTINATION_AIRPORT_LONGITUDE
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,AK,USA,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,USA,47.44898,-122.30931
1,2015,1,1,4,AS,108,N309AS,ANC,SEA,45,...,AK,USA,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,USA,47.44898,-122.30931
2,2015,1,1,4,AS,134,N464AS,ANC,SEA,155,...,AK,USA,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,USA,47.44898,-122.30931
3,2015,1,1,4,AS,114,N303AS,ANC,SEA,220,...,AK,USA,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,USA,47.44898,-122.30931
4,2015,1,1,4,AS,730,N423AS,ANC,SEA,505,...,AK,USA,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,USA,47.44898,-122.30931

In [58]:
airport_destination_merge.nunique()

YEAR                                1
MONTH                              12
DAY                                31
DAY_OF_WEEK                         7
AIRLINE_CODE                       14
FLIGHT_NUMBER                    6947
TAIL_NUMBER                      4896
ORIGIN_AIRPORT                    932
DESTINATION_AIRPORT               933
SCHEDULED_DEPARTURE              1320
DEPARTURE_TIME                   1440
DEPARTURE_DELAY                  1215
TAXI_OUT                          184
WHEELS_OFF                       1440
SCHEDULED_TIME                    549
ELAPSED_TIME                      712
AIR_TIME                          675
DISTANCE                         1361
WHEELS_ON                        1440
TAXI_IN                           185
SCHEDULED_ARRIVAL                1435
ARRIVAL_TIME                     1440
AIR_SYSTEM_DELAY                  570
SECURITY_DELAY                    154
AIRLINE_CODE_DELAY               1067
LATE_AIRCRAFT_DELAY               695
WEATHER_DELAY                     632
AIRLINE                            14
ORIGIN_AIRPORT_NAME               322
ORIGIN_AIRPORT_CITY               308
ORIGIN_AIRPORT_STATE               54
ORIGIN_AIRPORT_COUNTRY              1
ORIGIN_AIRPORT_LATITUDE           319
ORIGIN_AIRPORT_LONGITUDE          319
DESTINATION_AIRPORT_NAME          322
DESTINATION_AIRPORT_CITY          308
DESTINATION_AIRPORT_STATE          54
DESTINATION_AIRPORT_COUNTRY         1
DESTINATION_AIRPORT_LATITUDE      319
DESTINATION_AIRPORT_LONGITUDE     319
dtype: int64

In [60]:
nan_count = airport_destination_merge.isna().sum()
nan_count

YEAR                                   0
MONTH                                  0
DAY                                    0
DAY_OF_WEEK                            0
AIRLINE_CODE                           0
FLIGHT_NUMBER                          0
TAIL_NUMBER                            0
ORIGIN_AIRPORT                         0
DESTINATION_AIRPORT                    0
SCHEDULED_DEPARTURE                    0
DEPARTURE_TIME                         0
DEPARTURE_DELAY                        0
TAXI_OUT                               0
WHEELS_OFF                             0
SCHEDULED_TIME                         1
ELAPSED_TIME                       15187
AIR_TIME                           15187
DISTANCE                               0
WHEELS_ON                           2629
TAXI_IN                             2629
SCHEDULED_ARRIVAL                      0
ARRIVAL_TIME                        2629
AIR_SYSTEM_DELAY                 4665756
SECURITY_DELAY                   4665756
AIRLINE_CODE_DELAY               4665756
LATE_AIRCRAFT_DELAY              4665756
WEATHER_DELAY                    4665756
AIRLINE                                0
ORIGIN_AIRPORT_NAME               483711
ORIGIN_AIRPORT_CITY               483711
ORIGIN_AIRPORT_STATE              483711
ORIGIN_AIRPORT_COUNTRY            483711
ORIGIN_AIRPORT_LATITUDE           488283
ORIGIN_AIRPORT_LONGITUDE          488283
DESTINATION_AIRPORT_NAME          483711
DESTINATION_AIRPORT_CITY          483711
DESTINATION_AIRPORT_STATE         483711
DESTINATION_AIRPORT_COUNTRY       483711
DESTINATION_AIRPORT_LATITUDE      488295
DESTINATION_AIRPORT_LONGITUDE     488295
dtype: int64